apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        project.archivesBaseName = "com.mobiledevpro.library.facebook-login-share"
        project.version = android.defaultConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}" + "-v$version" + "-" + variant.buildType.name + ".aar";
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    publishNonDefault true

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    // Facebook Login only
    compile 'com.facebook.android:facebook-login:4.28.0'

    // Facebook Share only
    compile 'com.facebook.android:facebook-share:4.28.0'
}
